# SistemaInventarioV7

./: SistemaInventarioV7.sln
SistemaInventarioV7/: SistemaInventarioV7.csproj  appsettings.json
SistemaInventarioV7.AccesoDatos/: SistemaInventarioV7.AccesoDatos.csproj
SistemaInventarioV7.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs
SistemaInventarioV7.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioV7.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230720001718_AgregarMigracionInicial.Designer.cs  20230720001718_AgregarMigracionInicial.cs  (+5 more)
SistemaInventarioV7.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventarioV7.Modelos/: Bodega.cs  Categoria.cs  SistemaInventarioV7.Modelos.csproj
SistemaInventarioV7.Utilidades/: SistemaInventarioV7.Utilidades.csproj
SistemaInventarioV7/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs
SistemaInventarioV7/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Controllers/: HomeController.cs
SistemaInventarioV7/Properties/: launchSettings.json
SistemaInventarioV7/Views/Home/: Index.cshtml
SistemaInventarioV7/Views/Shared/: _BotonesActualizaryRegresarView.cshtml  _BotonesCrearyRegresarView.cshtml  _Layout.cshtml  _NotificacionesView.cshtml
SistemaInventarioV7/wwwroot/js/: Bodega.js  Categoria.js
(+4 files in other folders)
